<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Ristorante Con Fusion</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="41" /></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ol class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-home fa-lg"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html"><i class="fa fa-info fa-lg"></i> About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-list fa-lg"></i> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html"><i class="fa fa-address-card fa-lg"></i> Contact</a></li>
                </ol>
                <div class="navbar-text">
                    <a class="text-white" id="loginBtn" role="button">
                        <span class="fa fa-sign-in"></span> Login
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="loginModal" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="form-inline">
                        <div class="form-group">
                            <label class="col-form-label" for="email">Email Address</label>
                            <input type="email" class="form-control form-control-sm mr-1" name="email" id="email" placeholder="Enter Email" />
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="password">Password</label>
                            <input type="password" class="form-control form-control-sm mr-1" name="password" id="password" placeholder="Enter Password" />
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" /> Remember me
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary btn-sm">Sign in</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Reserve a Table Modal -->
    <div class="modal fade" id="bookTableModal" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reserve a Table</h4>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group row align-items-center">
                            <label class="col-sm-3 col-form-label" for="guests">Number of Guests</label>
                            <div class="col-sm-8">
                                <div class="form-check">
                                    <label class="col-2 form-check-label">
                                        <input type="radio" class="form-check-input disabled" name="guests" value="1" />1
                                    </label>
                                    <label class="form-check-label col-2">
                                        <input type="radio" class="form-check-input disabled" name="guests" value="2" />2
                                    </label>
                                    <label class="form-check-label col-2">
                                        <input type="radio" class="form-check-input disabled" name="guests" value="3" />3
                                    </label>
                                    <label class="form-check-label col-2">
                                        <input type="radio" class="form-check-input disabled" name="guests" value="4" />4
                                    </label>
                                    <label class="form-check-label col-2">
                                        <input type="radio" class="form-check-input disabled" name="guests" value="5" />5
                                    </label>
                                    <label class="form-check-label col-2">
                                        <input type="radio" class="form-check-input disabled" name="guests" value="6" />6
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label" for="section">Section</label>
                            <div class="col-sm-8 align-self-center btn-group" data-toggle="buttons">
                                <label class="btn btn-success active">
                                    <input type="radio" class="form-control" name="section" value="non-smoking" checked />Non-Smoking
                                </label>
                                <label class="btn btn-danger">
                                    <input type="radio" class="form-control" name="section" value="smoking" />Smoking
                                </label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label" for="date time">Date and Time</label>
                            <div class="input-group col-sm-4 align-self-center">
                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                <input type="text" class="form-control" name="date" id="date" placeholder="Date" />
                            </div>
                            <div class="input-group col-sm-4 align-self-center">
                                <div class="input-group-addon"><i class="fa fa-clock-o"></i></div>
                                <input type="text" class="form-control" name="time" id="time" placeholder="Time" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-sm-3">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Submit</button>    
                            </div>    
                        </div> 
                    </form>
                </div>
            </div>
        </div>
    </div>
    <header class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img class="img-fluid" src="img/logo.png" alt="logo" />
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <a role="button" class="btn btn-warning btn-block" id="bookTableBtn">Reserve a Table</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-contain align-items-center">
            <div class="col">
                <div class="carousel slide" id="mycarousel" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"> 
                            <img class="d-block img-fluid" src="img/uthappizza.png" alt="Uthapizza" />
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                                <p class="hidden-xs-down">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>        
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/buffet.png" alt="Buffet" />
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Weekend Grand Buffet <span class="badge badge-danger">HOT</span></h2>
                                <p class="hidden-xs-down">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>               
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/alberto.png" alt="Alberto" />
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Alberto Somayya <span class="badge badge-danger">NEW</span></h2>
                                <h4>Executive Chef</h4>
                                <p class="hidden-xs-down">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>        
                            </div>
                        </div> 
                    </div>
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#mycarousel" data-slide-to="0"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" role="button" data-slide="prev" href="#mycarousel">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" role="button" data-slide="next" href="#mycarousel">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <button class="btn btn-danger btn-sm" id="carousel-button"><i class="fa fa-pause"></i></button>
                </div>
            </div>
        </div>
        <div class="row row-contain align-items-center">
            <div class="col-12 col-sm-2 flex-sm-last">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm flex-sm-first">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="Uthappizza" />
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                        <p class="hidden-xs-down">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>    
                </div>
            </div>
        </div>
        <hr />

        <div class="row row-contain align-items-center">
            <div class="col-12 col-sm-2">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm">
                <div class="media">
                    <div class="media-block">
                        <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">HOT</span></h2>
                        <p class="hidden-xs-down">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    </div>
                    <img class="d-flex ml-3 img-thumbnail align-self-center" src="img/buffet.png" alt="Buffet" />
                </div>
            </div>
        </div>
        <hr />
        <div class="row row-contain align-items-center">
            <div class="col-12 col-sm-2 flex-sm-last">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm flex-sm-first">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/alberto.png" alt="Alberto" />
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya <span class="badge badge-danger">NEW</span></h2>
                        <h4>Executive Chef</h4>
                        <p class="hidden-xs-down">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <!--<div class="row row-contain" id="bookTable">
            <div class="col-12 col-sm-8 offset-sm-2 align-self-center">
                <div class="card">
                    <div class="card-header bg-warning text-white" style="font-size: 20px;"><strong>Reserve a Table</strong></div>
                    <div class="card-block">
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label" for="guest">Number of Guests</label>
                            <div class="col-sm-8">
                                <div class="row">
                                    <div class="col-2 form-check disabled">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="guest" id="guest" value="1" />
                                            1
                                        </label>
                                    </div>
                                    <div class="col-2 form-check disabled">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="guest" id="guest" value="2" />
                                            2 
                                        </label>
                                    </div>
                                    <div class="col-2 form-check disabled">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="guest" id="guest" value="3" />
                                            3
                                        </label>
                                    </div>
                                    <div class="col-2 form-check disabled">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="guest" id="guest" value="4" />
                                            4
                                        </label>
                                    </div>
                                    <div class="col-2 form-check disabled">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="guest" id="guest" value="5" />
                                            5 
                                        </label>
                                    </div>
                                    <div class="col-2 form-check disabled">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="guest" id="guest" value="6" />
                                            6
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-form-label col-sm-2" for="date time">Date and Time</label>
                            <div class="col-sm-4 input-group align-self-center">
                                <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
                                <input type="text" class="form-control" id="date" name="date" placeholder="Date" />
                            </div>
                            <div class="col-sm-4 input-group align-self-center">
                                <div class="input-group-addon"><i class="fa fa-clock-o"></i></div>
                                <input type="text" class="form-control" id="time" name="time" placeholder="Time" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-10 offset-sm-2">
                                <button class="btn btn-primary" type="submit" name="submit">Reserve</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-5 offset-sm-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col col-sm align-self-center">
                    <div style="text-align: center;">
                        <a href="http://google.com/+" class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="http://www.facebook.com/profile.php?id=" class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a>
                        <a href="http://www.linkedin.com/in/" class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="http://twitter.com/" class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                        <a href="http://youtube.com/" class="btn btn-social-icon btn-youtube"><i class="fa fa-youtube"></i></a>
                        <a href="mailto:" class="btn btn-social-icon"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- build:js js/main.js -->
</body>

</html>